VITE_SUPABASE_PROJECT_ID="mnnuvxdwwmoqvzvtfmiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ubnV2eGR3d21vcXZ6dnRmbWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDI3MTIsImV4cCI6MjA4NDIxODcxMn0.joMW4XeLm6YvtpI2iZTVTQLdq8n_CsrBdeBfBUMRL9c"
VITE_SUPABASE_URL="https://mnnuvxdwwmoqvzvtfmiy.supabase.co"
